plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.proj'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}
springBoot {
    mainClass = 'com.proj.kvnode.KvNodeApp' // replace with your actual class
}

dependencies {
    implementation project(':kv-core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
bootJar {
    enabled = true
}

jar {
    enabled = false
}
